<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14019"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ControlWidgetBrightnessBarController">
            <connections>
                <outlet property="nightShiftButton" destination="1za-AR-uxo" id="hvj-8t-d4A"/>
                <outlet property="touchBar" destination="BdE-Y2-oqf" id="5hU-tR-1FG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <touchBar id="BdE-Y2-oqf">
            <touchBarItems>
                <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="rxs-ne-JLR"/>
                <touchBarItem id="nUv-Ta-Hiq">
                    <viewController key="viewController" id="lKQ-CW-6SV">
                        <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1za-AR-uxo">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NightShift" imagePosition="only" alignment="center" alternateImage="NightShiftEnabled" imageScaling="proportionallyDown" inset="2" id="Heg-q2-Msq">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="nightShiftButtonClick:" target="-2" id="wRe-S2-fJG"/>
                            </connections>
                        </button>
                    </viewController>
                    <size key="designTimeSize" width="144" height="30"/>
                </touchBarItem>
                <sliderTouchBarItem id="LrQ-8k-jyv">
                    <sliderAccessory key="minimumValueAccessory" image="BrightnessDown" id="bFL-Fu-JKJ">
                        <sliderAccessoryBehavior key="behavior" id="Fax-sn-2de"/>
                    </sliderAccessory>
                    <sliderAccessory key="maximumValueAccessory" image="BrightnessUp" id="TdB-KR-Yh8">
                        <sliderAccessoryBehavior key="behavior" id="onn-Ej-qRH"/>
                    </sliderAccessory>
                    <slider key="slider" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-Vf-2Jc" customClass="ControlWidgetPopoverBarSlider">
                        <rect key="frame" x="-6" y="0.0" width="377" height="15"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="v25-Eo-6Bn"/>
                    </slider>
                </sliderTouchBarItem>
                <touchBarItem id="zcA-yb-ta9">
                    <viewController key="viewController" id="EOQ-dh-Y2L">
                        <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-6k-tf7">
                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="Close" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="Vqu-Gm-D0U">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="close:" target="-2" id="cUc-yK-77L"/>
                            </connections>
                        </button>
                    </viewController>
                    <size key="designTimeSize" width="72" height="30"/>
                </touchBarItem>
                <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="Lz8-OY-fmu"/>
            </touchBarItems>
        </touchBar>
    </objects>
    <resources>
        <image name="BrightnessDown" width="60" height="60"/>
        <image name="BrightnessUp" width="60" height="60"/>
        <image name="Close" width="60" height="60"/>
        <image name="NightShift" width="60" height="60"/>
        <image name="NightShiftEnabled" width="60" height="60"/>
    </resources>
</document>
